<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container ms-5 border border-primary w-25">

        <h2>ACME CAR RENTAL</h2>
        <div class="mb-3">
            <label for="pickupdate">Pickup Date: </label>
            <input type="date" id="pickUpDate">
        </div>
        <div class="pt-2">
            <label for="numofdays">Number of Days: </label>
            <input type="number" id="numofdays">
        </div>
        <h4>Options</h4>
        <div class="checkbox mb-2">
            <input type="checkbox" id="tollTag" name="tollTag" value="tolltag" checked> Electronic Toll Tag
            ($3.95/day
            plus tolls)<br>
            <input type="checkbox" id="gps" name="gps" value="gls"> GPS ($2.95/day)<br>
            <input type="checkbox" id="roadside" name="roadside" value="roadside"> Roadside Assistance
            ($2.95/day)<br>
        </div>

        <h4>Under 25</h4>
        <div class="radio mb-2">
            <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                    value="option1">
                <label class="form-check-label" for="inlineRadio1">No</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                    value="option2">
                <label class="form-check-label" for="inlineRadio2">Yes</label>
            </div>
        </div>

        <div class="estBtn mb-3 ">
            <input id="esttotalcostBtn" class="text-light bg-primary"type="button" value="Estimate Total Cost">
        </div>

        <div class="dollaramts ">
            <label for="carrental" >Car Rental: </label>
            <input type="text" class="border-0" id="carrental">            
        </div>
        <div>
            <label for="costoptions" >Options: </label>
            <input type="text" class="border-0" id="costoptions">
        </div>
        <div>
            <label for="under25charge">Under 25 Surcharge: </label>
            <input type="text" class="border-0" id="under25charge">
        </div>
        <div class="p-3">
            <label for="totaldue">Total Due: </label>
            <input type="text" class="border-0" id="totaldue">
        </div>
    </div>

    <script src="/scripts/index.js"></script>
</body>

</html>